<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.example.jd.dicegame.RulesActivity">

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:textColor="@android:color/black"
        android:text="lets play" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Rules"
        android:textColor="@android:color/black"
        android:textSize="24dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After each throw the dices are ordered from lowest to highest. The outcomes can be classified into one of four cases outlined below."
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="Description"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="Examples"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="Name"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="All the same value"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="3, 3, 3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="Three the same"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="A sequence of values that are all different"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="4, 5, 6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="A run"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Two values are the same and one different"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="1, 1, 4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="A pair"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="All values are different and it isn’t a run"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="2, 3, 6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="All different"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="Description"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textColor="@android:color/black"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="Points Calculation"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@android:color/black"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="Example"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:textColor="@android:color/black"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="Three the same"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="sumOfDice + 60"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="3, 3, 3 is 9 + 60 = 69"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="A run"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="sumOfDice + 40"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="4, 5, 6 is 15 + 40 = 55"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="A pair"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="sumOfDice + 20"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="1, 1, 4 is 6 + 20 = 26"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="All different"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="sumOfDice"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

                <TextView
                    android:text="2, 3, 6 is 11"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
